<?php

define('EMPTY_ARGUMENT_PLACEHOLDER', 'all');

// Argument onInvalid types
define('NOT_FOUND', 1);
define('NO_RESULTS', 2);
define('DISPLAY_ALL', 3);

// Filter value source type
define('REQUEST_PARAMETER', 1);
define('INDEXED_ARGUMENT', 2);
define('NAMED_ARGUMENT', 3);
define('NAMED_OR_REQUEST', 4);

/**
 * Generic search page
 */
abstract class apachesolr_page {
  /**
   * The unique identifier of the search page.
   * @var bool
   */
  var $id = FALSE;
  /**
   * Whether filter values have been initialized or not.
   * @var bool
   */
  var $values_initialized = FALSE;

  //region Menu items and titles
  /**
   * The menu items associated with the search page..
   * @var array
   */
  var $menu = array();
  /**
   * The primary path of the search page.
   * @var
   */
  var $path;
  /**
   * The title of the search page.
   * @var
   */
  var $title;
  /**
   * The menu item title of the search page.
   * @var
   */
  var $menu_title;
  //endregion

  //region Filters, sorts, submits and contents.
  /**
   * The filters associated with the search page.
   * @var array
   */
  var $filters = array();
  /**
   * The sorts associated with the search page.
   * @var array
   */
  var $sorts = array();
  /**
   * The submits associated with the search page.
   * @var array
   */
  var $submits = array();
  /**
   * Headers.
   * @var array
   */
  var $headers = array();
  /**
   * Footers.
   * @var array
   */
  var $footers = array();
  //endregion

  //region Theming
  /**
   * The theme function for rendering the search page.
   * @var string
   */
  var $theme = 'apachesolr_pages_page';
  /**
   * The theme function for rendering the results.
   * @var string
   */
  var $results_theme = 'apachesolr_pages_results';
  /**
   * Whether the page allows for query alter.
   * @var bool
   */
  var $allow_alter = TRUE;
  /**
   * Additional CSS classes for the page wrapper.
   * @var array
   */
  var $class = array('apachesolr-page');
  /**
   * Additional CSS classes for rows.
   * @var array
   */
  var $row_class = array();
  /**
   * Additional CSS classes for the results wrapper.
   * @var array
   */
  var $results_class = array();
  /**
   * Additional HTML attributes for the page wrapper.
   * @var array
   */
  var $attributes = array();
  /**
   * Attached behaviours.
   * @var array
   */
  var $attached = array();
  //endregion

  //region Query stuff
  /**
   * Additional Solr query parameters.
   * @var array
   */
  var $params = array();
  /**
   * An additional Solr query tag.
   * @var bool
   */
  var $tag = FALSE;
  /**
   * The operator that should be used to combine filters.
   * @var string
   */
  var $operator = ASP_EXP_AND;
  //endregion

  //region Results
  /**
   * Number of items per page.
   * @var int
   */
  var $ipp = 15;
  /**
   * The no results text to display.
   * @var null|string
   */
  var $no_results;
  /**
   * Whether the search page form requires input.
   * @var bool
   */
  var $require_input = TRUE;
  /**
   * The no require input text to display.
   * @var null|string
   */
  var $require_input_message;
  //endregion

  //region Search form
  /**
   * The facets for the search results.
   * @var bool
   */
  var $facets = FALSE;
  /**
   * The number of results.
   * @var int
   */
  var $count = 0;
  /**
   * Whether the search page should have a block form.
   * @var bool
   */
  var $has_block_form = FALSE;
  /**
   * The search form block title.
   * @var bool
   */
  var $blockTitle = FALSE;
  /**
   * Whether a reset link should be included.
   * @var bool
   */
  var $add_reset_link = TRUE;
  /**
   * A path where the search settings can be adjusted (usually another page's path).
   * @var bool
   */
  var $search_form_path = FALSE;
  /**
   * A path to redirect to when filters are reset.
   * @var bool
   */
  var $reset_path = FALSE;
  /**
   * Whether active filters should be shown or not.
   * @var bool
   */
  var $show_active_filters = TRUE;
  /**
   * The separator to use when searching for named arguments.
   * (Arguments in the format: filter_name:value(s)).
   * @var string
   */
  var $namedArgumentSeparator = ':';
  //endregion

  //region Access
  /**
   * The source domain of the search page.
   * Other accessible domains will by redirected to this one if anything
   * other than DOMAIN_SOURCE_USE_ACTIVE.
   *
   * @var int
   */
  var $domain_source = DOMAIN_SOURCE_USE_ACTIVE;
  /**
   * Domains the search page should be accessible on.
   * If empty, the form can be accessed on every domain.
   *
   * @var array
   */
  var $domains = array();
  /**
   * The language the search page should be accessible in.
   * Use LANGUAGE_NONE for language neutral pages.
   *
   * @var
   */
  var $language = LANGUAGE_NONE;
  //endregion

  /**
   * @param $id Unique page identifier.
   * @param $title Page title.
   * @param bool $path Primary path.
   * @param int $ipp Items per page.
   * @param bool $menu_title Menu title (if empty, the page title is used).
   * @param int $menu_type Menu item type (if empty, a normal item is created).
   * @param string $language The language of the page.
   */
  function __construct($id, $title, $path = FALSE, $ipp = 15, $menu_title = FALSE, $menu_type = MENU_NORMAL_ITEM, $language = LANGUAGE_NONE) {
    $this->id = $id;

    $this->no_results = t('The search returned no results.');
    $this->require_input_message = t('You must input some search filters first.');

    $this->title = $title;
    $this->ipp = $ipp;

    $this->setMenu($path, $menu_title, FALSE, $menu_type, $language);
  }

  /**
   * Sets the menu item for the search page.
   * @param $path Menu path.
   * @param bool $menu_title Menu item title.
   * @param int $menu_type Menu item type.
   * @param array $item Addition menu item options.
   * @return $this
   */
  function setMenu($path, $menu_title = FALSE, $menu_type = MENU_NORMAL_ITEM, $item = array()) {
    $this->path = $path;
    if (!$menu_title) {
      $menu_title = $this->title;
    }
    $this->menu_title = $menu_title;
    if ($this->path) {
      $this->menu = array();
      $this->addMenuItem($path, array_merge($item, array(
        'type' => $menu_type,
        'language' => $language
      )));
    }
    return $this;
  }

  /**
   * Adds a menu item for the search page.
   * @param $path Path
   * @param array $item Menu item options. @see hook_menu()
   * @return $this
   */
  function addMenuItem($path, $item = array()) {
    if (empty($item['title'])) {
      $item['title'] = $this->menu_title;
    }
    if (empty($item['type'])) {
      $item['type'] = MENU_NORMAL_ITEM;
    }
    $this->menu[$path] = $item;
    return $this;
  }

  //region Menu items and titles

  /**
   * Returns the unique id of the page.
   * @return bool
   */
  function getId() {
    return $this->id;
  }

  /**
   * Sets the unique id of the page.
   * @param $id
   * @return $this
   */
  function setId($id) {
    $this->id = $id;
    return $this;
  }

  /**
   * Returns the unique link of the filtered page.
   * @param bool $path The path to use. Default to the primary path of the page.
   * @return array
   */
  function getLink($path = FALSE) {
    if (!$path) {
      $path = $this->getPath();
    }
    $args = array();
    $named_args = array();
    $query = array();
    foreach ($this->filters as $name => $filter) {
      if ($filter->uses_default) {
        continue;
      }
      $value = $filter->getValue();
      if (count($value) == 1) {
        $value = reset($value);
      }
      switch ($filter->getValueSource()) {
        case REQUEST_PARAMETER:
          if ($value) {
            $query[$name] = $value;
          }
          break;
        case INDEXED_ARGUMENT:
        case NAMED_ARGUMENT:
        case NAMED_OR_REQUEST:
          if (is_array($value)) {
            if ($filter->allowMultiple) {
              $value = implode($filter->allowMultiple, $value);
            }
            else {
              // TODO: Normally, this shouldn't happen at all, make sure it doesn't.
              $value = reset($value);
            }
          }
        // DO NOT BREAK HERE!!!
        case INDEXED_ARGUMENT:
          if ($value) {
            $args[$filter->getIndex()] = $value;
          }
          break;
        case NAMED_ARGUMENT:
        case NAMED_OR_REQUEST:
          if ($value) {
            $named_args[$name] = $value;
          }
          break;
      }
    }
    if (!empty($args) || !empty($named_args)) {
      $arguments = $this->getArguments();
      $argCount = count($arguments);
      for ($index = 0; $index < $argCount; ++$index) {
        $path .= '/' . (!empty($args[$index]) ? $args[$index] : EMPTY_ARGUMENT_PLACEHOLDER);
      }
    }
    foreach ($named_args as $name => $value) {
      $path .= '/' . $name . $this->namedArgumentSeparator . $value;
    }
    return array($path, array('query' => $query));
  }

  /**
   * Returns the primary path of the page.
   * @return mixed
   */
  function getPath() {
    return $this->path;
  }

  /**
   * Sets the primary path of the page.
   * @param $path
   * @return $this
   */
  function setPath($path) {
    $this->setMenu($path);
    return $this;
  }

  /**
   * Returns a list of argument filters.
   * @return array
   */
  function getArguments() {
    $tmp = array();
    foreach ($this->getFilters() as $filter) {
      if ($filter->getValueSource() == INDEXED_ARGUMENT) {
        $tmp[] = $filter;
      }
    }
    return $tmp;
  }

  /**
   * Returns a list of all filters.
   * @return array
   */
  function getFilters() {
    return $this->filters;
  }

  /**
   * Returns the title of the page.
   * @return mixed
   */
  function getTitle() {
    return $this->title;
  }
  //endregion

  //region Access

  /**
   * Sets the title of the page.
   * @param $title
   * @return $this
   */
  function setTitle($title) {
    $this->title = $title;
    return $this;
  }

  /**
   * Returns the list of defined menu items.
   * @return array
   */
  function getMenuItems() {
    return $this->menu;
  }

  /**
   * Getter function for the language attribute.
   * @return mixed
   */
  function getLanguage() {
    return $this->language;
  }

  /**
   * Setter function for the language attribute.
   * @param $langcode
   * @return $this
   */
  function setLanguage($langcode) {
    $this->language = $langcode;
    return $this;
  }

  /**
   * Adds a domain to the list of accessible domains.
   * @param $domain_id
   * @return $this
   */
  function addDomain($domain_id) {
    if (!is_numeric($domain_id)) {
      $domain_id = domain_load_domain_id($domain_id);
    }
    $this->domains[$domain_id] = TRUE;
    return $this;
  }

  /**
   * Getter function for the domains attribute.
   * @return array
   */
  function getDomains() {
    return $this->domains;
  }
  //endregion

  //region Filters, sorts, submits and contents.

  /**
   * Setter function for the domain_source attribute.
   * @param $domain_id
   * @return $this
   */
  function setSourceDomain($domain_id) {
    if (!is_numeric($domain_id)) {
      $domain_id = domain_load_domain_id($domain_id);
    }
    $this->domain_source = $domain_id;
    return $this;
  }

  /**
   * Getter function for the domain_source attribute.
   * @param $domain_id
   * @return int
   */
  function getSourceDomain($domain_id) {
    return $this->domain_source;
  }

  /**
   * Adds a list of filters.
   * @param $filters
   * @return $this
   */
  function addFilters($filters) {
    foreach ($filters as $name => $filter) {
      $filter->setName($name);
    }
    $this->filters = $filters;
    return $this;
  }

  /**
   * Removes a filter by id.
   * @param $key
   * @return $this
   */
  function removeFilter($key) {
    unset($this->filters[$key]);
    return $this;
  }

  /**
   * Gets an argument by key.
   * @param $key
   * @return mixed
   */
  function getArgument($key) {
    return $this->getFilter($key);
  }

  /**
   * Gets a filter by key.
   * @param $key
   * @return mixed
   */
  function getFilter($key) {
    return $this->filters[$key];
  }

  /**
   * Gets a submit by key.
   * @param $key
   * @return mixed
   */
  function getSubmit($key) {
    return $this->submits[$key];
  }

  /**
   * Removes a submit by key.
   * @param $key
   * @return $this
   */
  function removeSubmit($key) {
    unset($this->submits[$key]);
    return $this;
  }

  /**
   * Gets a sort by key.
   * @param bool $key
   * @return bool
   */
  function getSort($key = FALSE) {
    if ($key) {
      if (isset($this->sorts[$key])) {
        return $this->sorts[$key];
      }
      else {
        return FALSE;
      }
    }
    foreach ($this->sorts as $sort) {
      return $sort;
    }
    return FALSE;
  }

  /**
   * Removes a sort by key.
   * @param $key
   * @return $this
   */
  function removeSort($key) {
    unset($this->sorts[$key]);
    return $this;
  }

  /**
   * Adds an argument.
   * @param $key
   * @param $index
   * @param $argument
   * @return $this
   */
  function addArgument($key, $index, $argument) {
    $argument
      ->setName($key)
      ->setValueSource(INDEXED_ARGUMENT)
      ->setIndex($index)
      ->setExposed(FALSE);
    $this->filters[$key] = $argument;
    return $this;
  }

  /**
   * Exposes (or hides) a list of filters.
   * @param array $filters
   * @param bool $expose
   * @return $this
   */
  function exposeFilters($filters = array(), $expose = TRUE) {
    foreach ($filters as $filter_id) {
      if (!empty($this->filters[$filter_id])) {
        $filter = $this->filters[$filter_id];
        $filter->setExposed($expose);
      }
    }
    return $this;
  }

  /**
   * Generates the submit form elements inside the form array.
   * @param $form
   */
  function addSubmitsToForm(&$form) {
    $form['actions'] = array(
      '#type' => 'container',
    );
    foreach ($this->submits as $id => $submit) {
      $form['actions'][$id] = $submit->element();
    }
  }

  /**
   * Adds a header.
   * @param $id
   * @param $header
   * @return $this
   */
  function addHeader($id, $header) {
    $this->headers[$id] = $header;
    return $this;
  }

  /**
   * Adds a list of headers.
   * @param $headers
   * @return $this
   */
  function addHeaders($headers) {
    foreach ($headers as $id => $header) {
      addHeader($id, $header);
    }
    return $this;
  }

  /**
   * Gets a header by id.
   * @param $id
   * @return mixed
   */
  function getHeader($id) {
    return $this->headers[$id];
  }

  /**
   * Gets all headers.
   * @return array
   */
  function getHeaders() {
    return $this->headers;
  }

  /**
   * Returns the rendered headers.
   * @param bool $results
   * @return string
   * @throws \Exception
   */
  function getFormattedHeaders($results = FALSE) {
    $tmp = array();
    foreach ($this->headers as $id => $header) {
      $content = $header->getFormattedContent($results);
      $tmp[] = theme('apachesolr_pages_content', array(
        'content' => $content,
        'attributes_array' => $header->getAttributes(),
      ));
    }
    return theme('apachesolr_pages_contents', array('contents' => $tmp));
  }

  /**
   * Returns the rendered footers.
   * @param bool $results
   * @return string
   * @throws \Exception
   */
  function getFormattedFooters($results = FALSE) {
    $tmp = array();
    foreach ($this->footers as $id => $footer) {
      $content = $footer->getFormattedContent($results);
      $tmp[] = theme('apachesolr_pages_content', array(
        'content' => $content,
        'attributes_array' => $header->getAttributes(),
      ));
    }
    return theme('apachesolr_pages_contents', array('contents' => $tmp));
  }

  /**
   * Adds a footer.
   * @param $id
   * @param $footer
   * @return $this
   */
  function addFooter($id, $footer) {
    $this->footers[$id] = $footer;
    return $this;
  }

  /**
   * Adds a list of footers.
   * @param $footers
   * @return $this
   */
  function addFooters($footers) {
    foreach ($footers as $id => $footer) {
      addFooter($id, $footer);
    }
    return $this;
  }

  /**
   * Gets a footer by id.
   * @param $id
   * @return mixed
   */
  function getFooter($id) {
    return $this->footers[$id];
  }

  /**
   * Gets all footers.
   * @return array
   */
  function getFooters() {
    return $this->footers;
  }

  /**
   * Adds an attachment (CSS or JS).
   * @param $type
   * @param $data
   * @return $this
   */
  function addAttached($type, $data) {
    $this->attached[$type][] = $data;
    return $this;
  }

  /**
   * Gets all attachments (CSS & JS).
   * @return array
   */
  function getAttached() {
    return $this->attached;
  }

  /**
   * Sets the facets from the Solr resultset).
   * @param $facets
   * @param $count
   * @return $this
   */
  function setFacets($facets, $count) {
    $this->facets = $facets;
    $this->count = $count;
    return $this;
  }

  /**
   * Renders a row element.
   * @param $data
   * @return string
   */
  function renderRow($data) {
    $entity = entity_load_single($doc->entity_type, $doc->entity_id);
    return l($data->label, entity_uri($data->entity_type, $entity));
  }

  /**
   * Returns additional CSS classes.
   * @return array
   */
  function getClass() {
    return $this->class;
  }

  /**
   * Sets the additional CSS classes.
   * @param $class
   * @return $this
   */
  function setClass($class) {
    if (!is_array($class)) {
      $class = array($class);
    }
    $this->class = $class;
    return $this;
  }

  /**
   * Adds a class to the additional CSS classes.
   * @param $class
   * @return $this
   */
  function addClass($class) {
    if (is_array($class)) {
      $this->class = array_merge($this->class, $class);
    }
    else {
      $this->class[] = $class;
    }
    return $this;
  }

  /**
   * Returns the additional row CSS class.
   * @return array
   */
  function getRowClass() {
    return $this->row_class;
  }
  //endregion

  //region Theming

  /**
   * Sets the additional row CSS class.
   * @param $row_class
   * @return $this
   */
  function setRowClass($row_class) {
    $this->row_class = $row_class;
    return $this;
  }

  /**
   * Returns the additional results wrapper CSS class.
   * @return array
   */
  function getResultsClass() {
    return $this->results_class;
  }

  /**
   * Sets the additional results wrapper CSS class.
   * @param $results_class
   * @return $this
   */
  function setResultsClass($results_class) {
    $this->results_class = $results_class;
    return $this;
  }

  /**
   * Returns the additional HTML attributes.
   * @return array
   */
  function getAttributes() {
    $attributes = $this->attributes;
    if (empty($attributes['class'])) {
      $attributes['class'] = array();
    }
    if (!is_array($attributes['class'])) {
      $attributes['class'] = array($attributes['class']);
    }
    $attributes['class'] = array_merge($attributes['class'], $this->getClass());
    return $attributes;
  }

  /**
   * Sets the additional HTML attributes.
   * @param $attributes
   * @return $this
   */
  function setAttributes($attributes) {
    $this->attributes = $attributes;
    return $this;
  }

  /**
   * Returns the theme function to be used when rendering results.
   * @return string
   */
  function getResultsTheme() {
    return $this->results_theme;
  }

  /**
   * Sets the theme function to be used when rendering results.
   * @param $results_theme
   * @return $this
   */
  function setResultsTheme($results_theme) {
    $this->results_theme = $results_theme;
    return $this;
  }

  /**
   * Returns the theme function to be used when rendering the page.
   * @return string
   */
  function getTheme() {
    return $this->theme;
  }

  /**
   * Sets the theme function to be used when rendering the page.
   * @param $theme
   * @return $this
   */
  function setTheme($theme) {
    $this->theme = $theme;
    return $this;
  }

  /**
   * Gets all facet parameter extensions for the Solr query from the filters.
   * @return array
   */
  function getFacetParams() {
    $q = array();
    $fq = array();
    foreach ($this->filters as $filter) {
      $filter->extendFacetParams($q, $fq);
    }
    return array($q, $fq);
  }

  /**
   * Gets the search form array.
   * @param bool $block
   * @return array|mixed|string
   */
  function getForm($block = FALSE) {
    if (!$block && $this->getHasBlockForm()) {
      return '<div class="asp-modal"><div class="asp-modal-overlay"></div><div class="asp-modal-contents"></div></div>';
    }
    return drupal_get_form('apachesolr_pages_search_form', $this);
  }

  /**
   * Returns whether the search page has a block form or not.
   * @return bool
   */
  function getHasBlockForm() {
    return $this->has_block_form;
  }

  /**
   * Setter function for the has_block_form attribute.
   * @param $value
   * @return $this
   */
  function setHasBlockForm($value) {
    $this->has_block_form = $value;
    return $this;
  }

  /**
   * Gets the search form block title.
   * @return bool
   */
  function getBlockTitle() {
    return $this->blockTitle;
  }
  //endregion

  //region Search form

  /**
   * Sets the search form block title.
   * @param $title
   * @return $this
   */
  function setBlockTitle($title) {
    $this->blockTitle = $title;
    return $this;
  }

  /**
   * Generates the filter form elements inside the form array.
   * @param $form
   */
  function addFiltersToForm(&$form) {
    $this->initFilterValues();
    foreach ($this->filters as $id => $filter) {
      if ($filter->isExposed()) {
        $filter->loadFacetInfo($this->facets, $this->count);
        $form[$id] = $filter->element();
      }
    }
  }

  /**
   * Initializes filter values.
   */
  function initFilterValues() {
    if (!$this->values_initialized) {
      $current_path = current_path();
      $item = menu_get_item($current_path);
      $used_path = $item['path'];
      $arguments = $this->getArguments();
      $argCount = count($arguments);
      $elements = explode('/', $used_path);
      $elements2 = explode('/', $current_path);
      $currArgCount = count($elements);
      $index = 0;
      $arg_indexes = array();
      foreach ($elements as $i => $e) {
        if ($e[0] == '%') {
          $argument = $this->getArgumentByIndex($index);
          if ($argument) {
            $arg_indexes[$index] = $i;
          }
          ++$index;
        }
      }
      for ($i = count($elements); $index < $argCount; ++$index, ++$i) {
        if (!arg($i)) {
          continue;
        }
        $argument = $this->getArgumentByIndex($index);
        if ($argument) {
          $arg_indexes[$index] = $i;
        }
      }

      foreach ($this->filters as $name => $filter) {
        switch ($filter->getValueSource()) {
          case REQUEST_PARAMETER:
            if (isset($_REQUEST[$name])) {
              $filter->setValue($_REQUEST[$name]);
            }
            break;
          case INDEXED_ARGUMENT:
            $index = $filter->getIndex();
            $realindex = $arg_indexes[$index];
            if ($realindex) {
              $arg = arg($realindex);
              if ($arg) {
                $filter->setValue($arg);
              }
            }
            break;
          case NAMED_ARGUMENT:
            foreach (arg() as $arg) {
              list($arg_name, $arg_value) = explode($this->namedArgumentSeparator, $arg);
              if ($arg_name == $name && $arg_value) {
                $filter->setValue($arg_value);
              }
            }
            break;
          case NAMED_OR_REQUEST:
            foreach (arg() as $arg) {
              list($arg_name, $arg_value) = explode($this->namedArgumentSeparator, $arg);
              if ($arg_name == $name && $arg_value) {
                $filter->setValue($arg_value);
              }
            }
            if (isset($_REQUEST[$name])) {
              $filter->setValue($_REQUEST[$name]);
            }
            break;
        }
      }
      $this->values_initialized = TRUE;
    }
  }

  /**
   * Returns an argument by its relative index.
   * @param $index
   * @return bool
   */
  function getArgumentByIndex($index) {
    foreach ($this->getFilters() as $filter) {
      if ($filter->getValueSource() == INDEXED_ARGUMENT && $filter->getIndex() == $index) {
        return $filter;
      }
    }
    return FALSE;
  }

  /**
   * Setter function for the reset_path attribute.
   * @param $value
   * @return $this
   */
  function setResetPath($value) {
    $this->reset_path = $value;
    return $this;
  }

  /**
   * Setter function for the add_reset_link attribute.
   * @param $value
   * @return $this
   */
  function setAddResetLink($value) {
    $this->add_reset_link = $value;
    return $this;
  }

  /**
   * Setter function for the search_form_path attribute.
   * @param $value
   * @return $this
   */
  function setSearchFormPath($value) {
    $this->search_form_path = $value;
    return $this;
  }

  /**
   * Setter function for the show_active_filters attribute.
   * @param $value
   * @return $this
   */
  function setShowActiveFilters($value) {
    $this->show_active_filters = $value;
    return $this;
  }

  /**
   * Returns all active filters as a list of links.
   * TODO make this a list of links and put the theme function somwhere else.
   * @return array|string
   * @throws \Exception
   */
  function getActiveFilters() {
    if (!$this->show_active_filters) {
      return array();
    }
    $active = array();
    foreach ($this->getFilters() as $name => $filter) {
      if ($filter->getShowInActiveFilters()) {
        $active_filters = $filter->getActiveFilters();
        $active = $active + $active_filters;
      }
    }
    $links = array();
    foreach ($active as $name => $filter) {
      foreach ($filter as $key => $option) {
        $query = drupal_get_query_parameters();
        foreach ($option['values'] as $val) {
          if (is_array($query[$name]) && isset($query[$name][$val])) {
            unset($query[$name][$val]);
          }
          else {
            if ($query[$name] == $val) {
              unset($query[$name]);
            }
          }
          if (empty($query[$name])) {
            unset($query[$name]);
          }
        }
        $links[] = array(
          'title' => $option['title'],
          'href' => current_path(),
          'query' => $query,
        );
      }
    }
    if (($this->add_reset_link && count($links) > 0) || $this->reset_path) {
      $links[] = array(
        'title' => t('Reset filters'),
        'href' => $this->reset_path ? $this->reset_path : current_path(),
        'attributes' => array(
          'class' => array('asp-reset-filters'),
        ),
      );
    }
    if ($this->search_form_path) {
      $query = drupal_get_query_parameters();
      $links[] = array(
        'title' => t('Modify filters'),
        'href' => $this->search_form_path,
        'query' => $query,
        'attributes' => array(
          'class' => array('asp-modify-filters'),
        ),
      );
    }
    return theme('links', array('links' => $links));
  }

  /**
   * Clones a page and all its elements.
   */
  function __clone() {
    foreach ($this->getFilters() as $key => $filter) {
      $this->addFilter($key, clone $filter);
    }
    foreach ($this->getSubmits() as $key => $submit) {
      $this->addSubmit($key, clone $submit);
    }
    foreach ($this->getSorts() as $key => $sort) {
      $this->addSort($key, clone $sort);
    }
  }

  /**
   * Adds a new filter.
   * @param $key
   * @param $filter
   * @return $this
   */
  function addFilter($key, $filter) {
    $this->filters[$key] = $filter->setName($key);
    return $this;
  }

  /**
   * Returns all submits.
   * @return array
   */
  function getSubmits() {
    return $this->submits;
  }

  /**
   * Adds a new submit.
   * @param $key
   * @param $submit
   * @return $this
   */
  function addSubmit($key, $submit) {
    $this->submits[$key] = $submit;
    return $this;
  }

  /**
   * Returns the list of sorts.
   * @return array
   */
  function getSorts() {
    return $this->sorts;
  }

  /**
   * Adds a new sort.
   * @param $key
   * @param $sort
   * @return $this
   */
  function addSort($key, $sort) {
    $this->sorts[$key] = $sort;
    return $this;
  }
  //endregion

  //region Query

  /**
   * Alters the Solr query of this search page.
   * @param $query
   * @return $this
   */
  function alterQuery($query) {
    return $this;
  }


  /**
   * Build the query that responds to the filtered search page.
   * @return array
   */
  function buildQuery() {
    $queries = array();
    $fqueries = array();
    $this->initFilterValues();
    foreach ($this->filters as $name => $filter) {
      list($q, $fq) = $filter->buildQuery();
      if ($q) {
        $queries [] = $q;
      }
      if ($fq) {
        $fqueries [] = $fq;
      }
    }
    return array(
      asp_logical($this->operator, $queries),
      asp_logical($this->operator, $fqueries)
    );
  }

  /**
   * Returns the additional Solr query tag.
   * @return bool
   */
  function getTag() {
    return $this->tag;
  }

  /**
   * Sets the additional Solr query tag.
   * @param $tag
   * @return $this
   */
  function setTag($tag) {
    $this->tag = $tag;
    return $this;
  }

  /**
   * Returns the number of items per page.
   * @return int
   */
  function getIPP() {
    return $this->ipp;
  }

  /**
   * Sets the number of items per page.
   * @param $ipp
   * @return $this
   */
  function setIPP($ipp) {
    $this->ipp = $ipp;
    return $this;
  }

  /**
   * Adds additional Solr query parameters.
   * @param $params
   * @return $this
   */
  function addParams($params) {
    $this->params = array_merge_recursive($this->params, $params);
    return $this;
  }

  /**
   * Returns all Solr query parameters.
   * @return array
   */
  function getParams() {
    return $this->params;
  }

  /**
   * Sets the additional Solr query parameters.
   * @param $params
   * @return $this
   */
  function setParams($params) {
    $this->params = $params;
    return $this;
  }

  /**
   * Removes a Solr query parameter by key.
   * @param $key
   * @param bool $value
   * @return $this
   */
  function removeParam($key, $value = FALSE) {
    if (!$value) {
      $this->params[$key] = array();
    }
    else {
      foreach ($this->params[$key] as $i => $param) {
        if ($param == $value) {
          unset($this->params[$key][$i]);
        }
      }
    }
    return $this;
  }

  /**
   * Returns whether the page allows for query altering.
   * @return bool
   */
  function getAllowAlter() {
    return $this->allow_alter;
  }

  /**
   * Sets whether the page should allow for query altering.
   * @param $allow_alter
   * @return $this
   */
  function setAllowAlter($allow_alter) {
    $this->allow_alter = $allow_alter;
    return $this;
  }
  //endregion

  //region Results
  /**
   * Returns the no results text.
   * @return null|string
   */
  function getNoResults() {
    return $this->no_results;
  }

  /**
   * Sets the no results text.
   * @param $no_results
   * @return $this
   */
  function setNoResults($no_results) {
    $this->no_results = $no_results;
    return $this;
  }

  /**
   * Returns whether the page requires input.
   * @return bool
   */
  function getRequireInput() {
    return $this->require_input;
  }

  /**
   * Sets whether the page required input and the message to display.
   * @param $require_input
   * @param bool $message
   * @return $this
   */
  function setRequireInput($require_input, $message = FALSE) {
    $this->require_input = $require_input;
    if ($message) {
      $this->require_input_message = $message;
    }
    return $this;
  }

  /**
   * Returns the requires input text.
   * @return null|string
   */
  function getRequireInputMessage() {
    return $this->require_input_message;
  }
  //endregion


  /**
   * Alters the page build of this search page.
   * @param $build
   * @return $this
   */
  function alterBuild(&$build) {
    return $this;
  }

  /**
   * Clones this page from another.
   * @param $page
   * @param bool $attributes
   * @return $this
   */
  function cloneFrom($page, $attributes = FALSE) {
    $c = clone $page;
    $this->params = $c->getParams();
    if ($attributes) {
      foreach ($c as $key => $value) {
        if (in_array($key, array(
          'id',
          'path',
          'title',
          'menu_title',
          'menu'
        ))) {
          continue;
        }
        $this->$key = $value;
      }
    }
    return $this;
  }
}

//region apachesolr_pages_expressions
/**
 * Operator types.
 */
define('ASP_EXP_EQ', 1);
define('ASP_EXP_NQ', 2);
define('ASP_EXP_GT', 3);
define('ASP_EXP_LT', 4);
define('ASP_EXP_GQ', 5);
define('ASP_EXP_LQ', 6);
define('ASP_EXP_TO', 7);
define('ASP_EXP_ALL', 8);
define('ASP_EXP_IN', 9);
define('ASP_EXP_LIKE', 10);
/**
 * Logical operator/expression types.
 */
define('ASP_EXP_NOT', 'NOT');
define('ASP_EXP_AND', 'AND');
define('ASP_EXP_OR', 'OR');


/**
 * A basic apachesolr expression.
 */
abstract class apachesolr_pages_expression {
  /**
   * The operator to use for the query.
   * @var int|string
   */
  var $operator = ASP_EXP_EQ;
  /**
   * The field operator to use when having multiple values or multiple fields
   * or even multiple expressions (see ASP_EXP_LOGICAL).
   *
   * @var int|string
   */
  var $fieldOperator = ASP_EXP_AND;
  /**
   * The tag to add to the (field) query.
   * @var bool
   */
  var $tag = FALSE;

  /**
   * A simple constructor.
   * @param $operator
   * @param $fieldOperator
   */
  function __construct($operator, $fieldOperator) {
    $this->operator = $this->parseOperator($operator);
    $this->fieldOperator = $this->parseOperator($fieldOperator);
  }

  /**
   * Operator parser helper function.
   * @param $operator
   * @param int $type
   * @return int|string
   */
  function parseOperator($operator) {
    switch ($operator) {
      case "=":
        return ASP_EXP_EQ;
      case "LIKE":
      case "contains":
        return ASP_EXP_LIKE;
      case "!=":
        return ASP_EXP_NQ;
      case ">":
        return ASP_EXP_GT;
      case ">=":
        return ASP_EXP_GQ;
      case "<":
        return ASP_EXP_LT;
      case "<=":
        return ASP_EXP_LQ;
      case "OR":
        return ASP_EXP_OR;
      case "AND":
        return ASP_EXP_AND;
      case "TO":
      case "BETWEEN":
        return ASP_EXP_TO;
      case "NOT":
        return ASP_EXP_NOT;
      case "ALL":
        return ASP_EXP_ALL;
      case "IN":
        return ASP_EXP_IN;
      default:
        return $operator;
    }
  }


  /**
   * Returns the expression as a Solr field query.
   * @param bool $tags
   * @return array|string
   */
  function asFieldQuery($tags = TRUE) {
    return $this->buildQuery($tags);
  }

  /**
   * Build the tagged solr query string.
   * @param bool $tags
   * @return string
   */
  function buildQuery($tags = TRUE) {
    return ($tags && !empty($this->tag) ? '{!tag=' . $this->tag . '}' : '') . $this->getLucene($tags);
  }

  /**
   * Gets the expression as a Lucene string.
   * @param $tags
   * @return string
   */
  abstract function getLucene($tags);

  /**
   * Adds an OR clause.
   * @param $expression
   * @return $this|\apachesolr_pages_expression
   */
  function addOr($expression) {
    return new apachesolr_pages_expression_logical(ASP_EXP_OR, array(
      $this,
      $expression
    ));
  }

  /**
   * Adds an AND clause.
   * @param $expression
   * @return $this|\apachesolr_pages_expression
   */
  function addAnd($expression) {
    return new apachesolr_pages_expression_logical(ASP_EXP_AND, array(
      $this,
      $expression
    ));
  }

  /**
   * Sets the tag of the expression.
   * @param $tag
   * @return $this
   */
  function setTag($tag) {
    $this->tag = $tag;
    return $this;
  }
}

/**
 * A basic field query expression, i.e. field:value
 */
class apachesolr_pages_expression_field extends apachesolr_pages_expression {
  /**
   * @param $operator
   * @param $fieldOperator
   * @param $field The Solr field name.
   * @param $value The field value or values.
   */
  function __construct($operator, $fieldOperator, $field, $value) {
    parent::__construct($operator, $fieldOperator);
    $this->field = $field;
    $this->value = $value;
  }

  /**
   * @see apachesolr_pages_expression::getLucene()
   */
  function getLucene($tags) {
    if (empty($this->value)) {
      return $this->field . ':*';
    }
    if ($this->operator == ASP_EXP_TO) {
      return $this->field . ':[' . $this->value[0] . ' TO ' . $this->value[1] . ']';
    }
    if ($this->operator == ASP_EXP_ALL) {
      return $this->field . ':(' . implode(' AND ', $this->value) . ')';
    }
    if ($this->operator == ASP_EXP_IN) {
      return $this->field . ':(' . implode(' OR ', $this->value) . ')';
    }
    if (is_array($this->value)) {
      $values = $this->value;
    }
    else {
      $values = array($this->value);
    }
    $processed = array();
    foreach ($values as $value) {
      switch ($this->operator) {
        case ASP_EXP_EQ:
          $processed[] = $value;
          break;
        case ASP_EXP_LIKE:
          $processed[] = '*' . $value . '*';
          break;
        case ASP_EXP_NQ:
          $processed[] = '(NOT ' . $value . ')';
          break;
        case ASP_EXP_GT:
          $processed[] = '{' . $value . ' TO *}';
          break;
        case ASP_EXP_GQ:
          $processed[] = '[' . $value . ' TO *]';
          break;
        case ASP_EXP_LT:
          $processed[] = '{* TO ' . $value . '}';
          break;
        case ASP_EXP_LQ:
          $processed[] = '[* TO ' . $value . ']';
          break;
      }
    }
    return $this->field . ':(' . implode(' ' . $this->fieldOperator . ' ', $processed) . ')';
  }

}

/**
 * A logical expression, consisting of multiple expressions.
 * For example: field:value AND field2:value2
 */
class apachesolr_pages_expression_logical extends apachesolr_pages_expression {
  /**
   * The expressions to combine.
   * @var array
   */
  var $expressions = array();

  /**
   * @param $fieldOperator
   * @param $expressions
   */
  function __construct($fieldOperator, $expressions) {
    parent::__construct(NULL, $fieldOperator);
    $this->expressions = $expressions;
  }

  /**
   * @see apachesolr_pages_expression::getLucene()
   */
  function getLucene($tags) {
    if ($this->fieldOperator == ASP_EXP_NOT) {
      return 'NOT (' . $this->expressions[0]->buildQuery($tags) . ')';
    }
    $subsets = $this->getSubsets($tags);
    if (empty($subsets)) {
      return NULL;
    }
    return '(' . implode(' ' . $this->fieldOperator . ' ', $subsets) . ')';
  }

  /**
   * Gets the sub-expressions as tagged Lucene strings.
   * @param $tags
   * @return array
   */
  function getSubsets($tags) {
    $subsets = array();
    foreach ($this->expressions as $exp) {
      $subsets[] = $exp->buildQuery($tags);
    }
    return $subsets;
  }

  /**
   * @see apachesolr_pages_expression::asFieldQuery()
   */
  function asFieldQuery($tags = TRUE) {
    $defaultOperator = variable_get('apachesolr_default_operator', 'AND');
    if ($defaultOperator == 'AND' && $this->fieldOperator == ASP_EXP_AND) {
      return $this->getSubsets($tags);
    }
    else {
      if ($defaultOperator == 'OR' && $this->fieldOperator == ASP_EXP_AND) {
        return $this->getSubsets($tags);
      }
    }
    return parent::asFieldQuery($tags);
  }

  /**
   * @see apachesolr_pages_expression::addOr()
   */
  function addOr($expression) {
    if ($this->fieldOperator == ASP_EXP_OR) {
      $this->expressions[] = $expression;
      return $this;
    }
    return new apachesolr_pages_expression_logical(ASP_EXP_OR, array(
      $this,
      $expression
    ));
  }

  /**
   * @see apachesolr_pages_expression::addAnd()
   */
  function addAnd($expression) {
    if ($this->fieldOperator == ASP_EXP_AND) {
      $this->expressions[] = $expression;
      return $this;
    }
    return new apachesolr_pages_expression_logical(ASP_EXP_AND, array(
      $this,
      $expression
    ));
  }
}

/**
 * A native Solr expression, that is, any Solr query as a Lucene query string
 */
class apachesolr_pages_expression_native extends apachesolr_pages_expression {
  /**
   * The native Lucene query string to use.
   * @var string
   */
  var $lucene;

  /**
   * @param $lucene
   */
  function __construct($lucene) {
    $this->lucene = $lucene;
  }

  /**
   * @see apachesolr_pages_expression::getLucene()
   */
  function getLucene($tags) {
    return $this->lucene;
  }
}

/**
 * Shorthand function for creating a basic field expression.
 * @param $field
 * @param $value
 * @param int $operator
 * @param string $fieldOperator
 * @return \apachesolr_pages_expression
 */
function asp_exp($field, $value, $operator = ASP_EXP_EQ, $fieldOperator = ASP_EXP_AND) {
  return new apachesolr_pages_expression_field($operator, $fieldOperator, $field, $value);
}

/**
 * Shorthand function for creating a between expression.
 * @param $field
 * @param $value1
 * @param $value2
 * @return \apachesolr_pages_expression
 */
function asp_between($field, $value1, $value2) {
  return new apachesolr_pages_expression_field(ASP_EXP_TO, ASP_EXP_AND, $field, array(
    $value1,
    $value2
  ));
}

/**
 * Shorthand function for creating a not expression.
 * @param $expression
 * @return \apachesolr_pages_expression
 */
function asp_not($expression) {
  return new apachesolr_pages_expression_logical(ASP_EXP_NOT, array($expression));
}

/**
 * Shorthand function for creating an AND logical expression.
 * @return \apachesolr_pages_expression
 */
function asp_and() {
  $args = func_get_args();
  return new apachesolr_pages_expression_logical(ASP_EXP_AND, $args);
}

/**
 * Shorthand function for creating an OR logical expression.
 * @return \apachesolr_pages_expression
 */
function asp_or() {
  $args = func_get_args();
  return new apachesolr_pages_expression_logical(ASP_EXP_OR, $args);
}

/**
 * Shorthand function for creating a logical expression.
 * @param $operator
 * @param $args
 * @return \apachesolr_pages_expression
 */
function asp_logical($operator, $args) {
  return new apachesolr_pages_expression_logical($operator, $args);
}

/**
 * Shorthand function for creating a native Solr expression.
 * @param $string
 * @return \apachesolr_pages_expression
 */
function asp_native($string) {
  return new apachesolr_pages_expression_native($string);
}

//endregion
