<?php

/**
 * Apachesolr pages options filter extension types
 */
define('ASP_OPTIONS_SHOWALL', 1);
define('ASP_OPTIONS_MODAL', 2);
define('ASP_OPTIONS_EXTEND', 3);
define('ASP_OPTIONS_HIDE', 4);

/**
 * Apachesolr pages options filter facet types
 */
define('ASP_OPTIONS_FACET_ADDITIVE', 1);
define('ASP_OPTIONS_FACET_CUMULATIVE', 2);

/**
 * A (not so) simple multioption filter.
 *
 * You can define a multilevel optionlist from which the user will be able to
 * select some options using checkboxes or a select element.
 * The number of options displayed can be limited, hidden options can be
 * displayed on client side in several modes.
 * Selected options can become prioritized, and such options are not affected
 * by limits.
 */
class apachesolr_filter_options extends apachesolr_filter {
  use apachesolr_filter_collapsible;

  /**
   * @var array The available options for the filter.
   */
  var $optionSet = array();
  /**
   * @var string The type of the filter (checkboxes|select)
   */
  var $type = 'checkboxes';
  /**
   * @var bool Whether the filter should use the "allNone" jQuery plugin.
   */
  var $allNone = TRUE;
  /**
   * @var bool Whether the filter allows for multiple selection.
   */
  var $multiple = TRUE;
  /**
   * Defines how options are displayed in the form element.
   * Can be either:
   * - ASP_OPTIONS_SHOWALL: shows all options regardless of set limits.
   * - ASP_OPTIONS_MODAL: adds a button that shows all options in a modal.
   * - ASP_OPTIONS_EXTEND: adds a button that can display hidden options.
   * - ASP_OPTIONS_HIDE: hides options that overflow the set cutoff limit.
   * @var string
   */
  var $extensionType = ASP_OPTIONS_SHOWALL;
  /**
   * The number of options to show, @see extensionType.
   * @var int
   */
  var $limit = 4;
  /**
   * When the filter has more options than this number, some are hidden.
   * @see extensionType
   * @var
   */
  var $cutoff_limit = INF;
  /**
   * The limit of how many levels of options this filter can have.
   * @var
   */
  var $depth = INF;
  /**
   * The starting level of the options.
   * @var int
   */
  var $starting_level = 0;
  /**
   * Whether the options tree should be flattened into a list of options.
   * @var bool
   */
  var $flatten = FALSE;
  /**
   * Whether selected options should lack a facet number.
   * @var bool
   */
  var $hide_facet_for_selected = TRUE;
  /**
   * Whether disabled should lack a facet number.
   * @var bool
   */
  var $hide_facet_for_not_selectable = TRUE;
  /**
   * Whether options that don't affect the resultset should lack a facet number.
   * @var bool
   */
  var $hide_facet_for_empty = TRUE;
  /**
   * The facet mode. Can be:
   * - ASP_OPTIONS_FACET_ADDITIVE: display the number of additional results when
   *                               selecting this option (+13 results).
   * - ASP_OPTIONS_FACET_CUMULATIVE: display the number of all results when
   *                                 selecting this option (65 results).
   * @var int
   */
  var $facetMode = ASP_OPTIONS_FACET_ADDITIVE;
  /**
   * Whether the options should be sorted as if they were flattened.
   * @var bool
   */
  var $sort_globally = FALSE;

  /**
   * @param array $options
   * @param bool $field
   * @param bool $title
   * @param array $value
   */
  function __construct($options = array(), $field = FALSE, $title = FALSE, $value = array()) {
    parent::__construct($field, $title, $value);
    $this->setOptions($options);
  }

  /**
   * Adds some options to the option set.
   * @param $options
   * @return $this
   */
  function addOptions($options) {
    $this->optionSet->addOptions($options);
    return $this;
  }

  /**
   * Gets an option by its id.
   * @param $id
   * @return mixed
   */
  function getOption($id) {
    return $this->optionSet->getOption($id);
  }

  /**
   * Gets all options.
   * @return mixed
   */
  function getOptions() {
    return $this->optionSet->getOptions();
  }

  /**
   * Resets the optionset of the filter to the given options.
   * @param $options
   * @return $this
   */
  function setOptions($options) {
    $this->optionSet = asp_optgroup(NULL, NULL)
      ->setWeight(-1)
      ->setField($this->field)
      ->setOperator($this->operator)
      ->setFieldOperator($this->fieldOperator)
      ->setOptions($options);
    return $this;
  }

  /**
   * Setter function for the flatten attribute.
   * @param $value
   * @return $this
   */
  function setFlatten($value) {
    $this->flatten = $value;
    return $this;
  }

  /**
   * Setter function for the limit attribute.
   * @param $value
   * @return $this
   */
  function setLimit($value) {
    $this->limit = $value;
    return $this;
  }

  /**
   * Setter function for the cutoff_limit attribute.
   * @param $value
   * @return $this
   */
  function setCutoffLimit($value) {
    $this->cutoff_limit = $value;
    return $this;
  }

  /**
   * Setter function for the multiple attribute.
   * @param $multiple
   * @return $this
   */
  function setMultiple($multiple) {
    $this->multiple = $multiple;
    return $this;
  }

  /**
   * Makes some options disabled based on an array of keys.
   * @param $values
   * @return $this
   */
  function addDisabled($values) {
    foreach ($values as $key) {
      $option = $this->getOption($key);
      if ($option) {
        $option->setDisabled(TRUE);
      }
    }
    return $this;
  }

  /**
   * Makes all options enabled, except for the the ones given by their keys.
   * @param $values
   * @return $this
   */
  function setDisabled($values) {
    foreach ($this->getOptions() as $option) {
      $option->setDisabled(FALSE);
    }
    $this->addDisabled($values);
    return $this;

  }

  /**
   * Makes some options prioritized based on an array of keys.
   * @param $values
   * @return $this
   */
  function addPrioritized($values) {
    $i = $this->countPrioritized() + 1;
    foreach ($values as $key) {
      $option = $this->getOption($key);
      if ($option) {
        $option->setPrioritized($i);
      }
      ++$i;
    }
    return $this;
  }

  /**
   * Makes all options un-prioritized, except for the the ones given by their keys.
   * @param $values
   * @return $this
   */
  function setPrioritized($values) {
    foreach ($this->getOptions() as $option) {
      $option->setPrioritized(0);
    }
    $this->addPrioritized($values);
    return $this;
  }

  /**
   * Returns the count of prioritized options.
   * @return int
   */
  function countPrioritized() {
    $prioritized = 0;
    foreach ($this->getFlatOptions(FALSE) as $key => $option) {
      if ($option->getPrioritized()) {
        ++$prioritized;
      }
    }
    return $prioritized;
  }

  /**
   * Returns a flattened list of options.
   * @param bool $selectable
   * @param bool $reorder
   * @return mixed
   */
  function getFlatOptions($selectable = TRUE, $reorder = FALSE) {
    return $this->optionSet->getFlatOptions($selectable, $reorder);
  }

  /**
   * Checks whether the option set is larger than the limit previously set.
   * @return bool
   */
  function exceedsLimit() {
    return count($this->getFlatOptions(TRUE)) > $this->cutoff_limit;
  }

  /**
   * @see apachesolr_filter::setField().
   */
  function setField($value) {
    parent::setField($value);
    $this->optionSet->setField($value);
    return $this;
  }

  /**
   * @see apachesolr_filter::setFieldOperator().
   */
  function setFieldOperator($value) {
    parent::setFieldOperator($value);
    $this->optionSet->setFieldOperator($value);
    return $this;
  }

  /**
   * @see apachesolr_filter::setOperator().
   */
  function setOperator($value) {
    parent::setOperator($value);
    $this->setOperator($value);
    return $this;
  }

  /**
   * Setter function for the hide_facet_for_selected attribute.
   * @param $value
   * @return $this
   */
  function setHideFacetForSelected($value) {
    $this->hide_facet_for_selected = $value;
    return $this;
  }

  /**
   * Setter function for the hide_facet_for_not_selectable attribute.
   * @param $value
   * @return $this
   */
  function setHideFacetForNotSelectable($value) {
    $this->hide_facet_for_not_selectable = $value;
    return $this;
  }

  /**
   * Setter function for the hide_facet_for_empty attribute.
   * @param $value
   * @return $this
   */
  function setHideFacetForEmpty($value) {
    $this->hide_facet_for_empty = $value;
    return $this;
  }

  /**
   * Setter function for the facetMode attribute.
   * @param $value
   * @return $this
   */
  function setFacetMode($value) {
    $this->facetMode = $value;
    return $this;
  }

  /**
   * @see apachesolr_filter::loadFacetInfo().
   */
  function loadFacetInfo($facets, $count) {
    if ($this->field) {
      $this->facets = @$facets->facet_fields->{$this->field};
    }
    foreach ($this->getFlatOptions(FALSE) as $key => $option) {
      $id = $this->name . '__' . $key;
      if (isset($facets->facet_queries->$id)) {
        $this->facets->$key = $facets->facet_queries->$id;
      }
    }
    foreach ($this->facets as $key => $facet) {
      $option = $this->getOption($key);
      if (!$option) {
        continue;
      } // no use processing the facet info for a non-existent option
      $option->setFacet($facet);
      if ($facet == 0 && !in_array($key, $this->getValue(), TRUE)) {
        $option->setDisabled(TRUE);
        if ($this->hide_facet_for_empty) {
          $option->setFacet(NULL);
        }
      }
      if ($this->hide_facet_for_selected && in_array($key, $this->getValue(), TRUE)) {
        $option->setFacet(NULL);
      }
      else {
        if ($this->hasValue()) {
          if ($facet - $count >= 0 && $this->facetMode == ASP_OPTIONS_FACET_ADDITIVE) {
            $option->setFacet('+' . ($facet - $count));
          }
        }
      }
    }
  }

  /**
   * @see apachesolr_filter::extendFacetParams().
   */
  function extendFacetParams(&$q, &$fq) {
    if ($this->show_facets) {
      if (!$this->hasValue() && $this->operator == "=" && $this->field && !$this->hasIrregularOptions()) {
        $fq[] = $this->field;
      }
      else {
        foreach ($this->getFlatOptions(FALSE) as $key => $option) {
          if ($this->multiple) {
            $optionValues = $this->getValue();
            if (in_array($key, $optionValues)) {
              $index = array_search($key, $optionValues);
              if ($index) {
                unset($optionValues[$index]);
              }
            }
            else {
              $optionValues[] = $key;
            }
          }
          else {
            $optionValues = array($key);
          }
          $id = $this->name . '__' . $key;
          list($query, $fquery) = $this->buildQuery($optionValues);
          if ($fquery) {
            $q[] = '{!ex=' . $this->getQueryId() . ' key=' . $id . '}' . $fquery->buildQuery(FALSE);
          }
          else {
            if ($query) {
              $q[] = '{!ex=' . $this->getQueryId() . ' key=' . $id . '}' . $query->buildQuery(FALSE);
            }
          }
        }
      }
    }
  }

  /**
   * Returns whether the option set includes irregular options.
   * (i.e. options that are either groups or not key-name pairs).
   *
   * @return mixed
   */
  function hasIrregularOptions() {
    return $this->optionSet->hasIrregularOptions();
  }

  /**
   * Setter function for the sort_globally attribute.
   * @param $value
   * @return $this
   */
  function setSortGlobally($value) {
    $this->sort_globally = $value;
    return $this;
  }

  /**
   * Setter function for the allNone attribute.
   * @param $allNone
   * @return $this
   */
  function setAllNone($allNone) {
    $this->allNone = $allNone;
    return $this;
  }

  /**
   * Setter function for the type attribute.
   * @param $type
   * @return $this
   */
  function setType($type) {
    $this->type = $type;
    return $this;
  }

  /**
   * Setter function for the depth attribute.
   * @param $depth
   * @return $this
   */
  function setDepth($depth) {
    $this->depth = $depth;
    return $this;
  }

  /**
   * @see apachesolr_filter::getActiveFilterValues()
   */
  function getActiveFilterValues() {
    $tmp = array();
    foreach ($this->getValue() as $key => $val) {
      $tmp[$val] = $this->getOption($val)->getName();
    }
    return $tmp;
  }

  /**
   * @see apachesolr_filter::element()
   */
  function element() {
    if ($this->show_facets) {
      $this->class[] = 'with-facets';
    }
    $this->class[] = 'asp-options-element';
    switch ($this->extensionType) {
      case ASP_OPTIONS_EXTEND:
        $this->class[] = 'asp-options-extend';
        break;
      case ASP_OPTIONS_MODAL:
        $this->class[] = 'asp-options-modal';
        break;
    }

    $element = parent::element();

    $this->setPrioritized($this->getValue());

    $this->buildOptions($element);

    $element['#attributes']['data-title'] = $this->title;
    $element['#attributes']['data-limit'] = $this->limit;
    $element['#attributes']['data-cutoff-limit'] = $this->cutoff_limit;
    if ($this->extensionType == ASP_OPTIONS_MODAL) {
      $modalform = drupal_get_form('apachesolr_pages_modal_options_form', $this);
      $element['#attributes']['data-modal-id'] = $this->name;
      $element['#attributes']['data-modalform'] = drupal_render($modalform);
    }

    if (count($this->getFlatOptions(TRUE)) > $this->cutoff_limit) {
      $element['selectFromAll'] = array(
        '#type' => 'link',
        '#title' => t('more options...'),
        '#attributes' => array(
          'class' => array('asp-more-button'),
        ),
      );
    }
    $element['#attached']['js'] = array(
      drupal_get_path('module', 'apachesolr_pages') . '/filter.modals.js',
    );

    return $element;
  }

  /**
   * Extends the form element with the option set form elements.
   * @param $element The form element to extend.
   * @param bool $modalForm Whether a modalform should be included.
   * @param int $depth
   */
  function buildOptions(&$element, $modalForm = FALSE, $depth = 0) {
    $options_class = array('asp-options');
    if ($this->allNone && $this->multiple) {
      $options_class[] = 'allNone';
    }

    $element['options_prefix']['#prefix'] = '<div class="' . implode(' ', $options_class) . '">';

    switch ($this->type) {
      case "checkboxes":
      case "radios":
        // Reset the type just in case.
        if ($this->multiple) {
          $this->type = 'checkboxes';
        }
        else {
          $this->type = 'radios';
        }

        if ($this->flatten || ($this->extensionType == ASP_OPTIONS_SHOWALL && !$this->hasIrregularOptions())) {
          $options = $this->getFormOptions();
          $element['#type'] = $this->type;
          $element['#options'] = $options;
          $element['#default_value'] = $this->getValue();
          $this->processOptions($element, $this->getFlatOptions(TRUE));
        }
        else {
          if ($this->extensionType == ASP_OPTIONS_MODAL && !$modalForm) {
            $options = $this->getFlatOptions(TRUE, TRUE);
          }
          else {
            $options = $this->getOptions();
          }
          $element['#type'] = 'fieldset';
          $element['#tree'] = TRUE;
          $element['#collapsed'] = $this->collapsed && (!$this->hasValue() || !$this->expand_on_input);
          $element['#collapsible'] = $this->collapsible;
          foreach ($options as $key => $option) {
            $this->buildOption($element, $key, $option, $options_class, $this->type, $this->name);
          }
          $this->processOptions($element, $options);
        }

        switch ($this->extensionType) {
          case ASP_OPTIONS_MODAL:
            // TODO ADD MODAL FORM
          case ASP_OPTIONS_EXTEND:

            break;
          case ASP_OPTIONS_HIDE:
            break;
        }
        break;
      case "select":
        $element['#type'] = 'select';
        $options = array('' => '');
        if ($this->regularOptionGroups()) {
          $options = array('' => array('' => t('- Select an item -')));
          foreach ($this->getOptions() as $optgroup) {
            $group_options = array();
            foreach ($optgroup->getFlatOptions(FALSE) as $key => $option) {
              $group_options[$key] = str_repeat('-', $option->getDepth()) . $option->getName() . ($this->show_facets && $option->hasFacet() ? ' (' . $option->getFacet() . ')' : '');
            }
            $options[$optgroup->getName()] = $group_options;
          }
        }
        else {
          foreach ($this->getFlatOptions(FALSE) as $key => $option) {
            if (!$option->getDisabled()) {
              $options[$key] = str_repeat('-', $option->getDepth()) . $option->getName() . ($this->show_facets && $option->hasFacet() ? ' (' . $option->getFacet() . ')' : '');
            }
          }
        }
        $element['#options'] = $options;
        $element['#default_value'] = $this->getValue();
        $element['#attributes']['data-placeholder'] = t('- Select an item -');
        break;
      case "hierarchical":

        break;
      case "links":
        if ($this->extensionType == ASP_OPTIONS_MODAL && !$modalForm) {
          $options = $this->getFlatOptions(TRUE, TRUE);
        }
        else {
          $options = $this->getOptions();
        }
        $element['#type'] = 'fieldset';
        $element['#tree'] = TRUE;
        $element['#collapsed'] = $this->collapsed && (!$this->hasValue() || !$this->expand_on_input);
        $element['#collapsible'] = $this->collapsible;
        foreach ($options as $key => $option) {
          $this->buildOption($element, $key, $option, $options_class, $this->type, $this->name);
        }
        $this->processOptions($element, $options);

        break;
    }
    $element['options_suffix']['#suffix'] = '</div>';
  }

  /**
   * Returns a flattened, ordered list of options for flattened form displays.
   * @return array
   */
  function getFormOptions() {
    $tmp = array();
    $options = $this->getFlatOptions(TRUE);
    if ($this->sort_globally) {
      uasort($options, 'asp_sort_options');
    }
    foreach ($options as $key => $option) {
      $tmp[$key] = $option->getName();
    }
    return $tmp;
  }

  /**
   * Processes the option set form elements to add attributes, classes and
   * prefixes and suffixes (needed for facets) if necessary.
   *
   * @param $element
   * @param null $options
   * @throws \Exception
   */
  function processOptions(&$element, $options = NULL) {
    if ($options == NULL) {
      $options = $this->getFlatOptions(FALSE);
    }
    foreach ($options as $key => $option) {
      $class = array('asp-option');
      if ($option->getDisabled()) {
        $element[$key]['#disabled'] = TRUE;
        $element[$key]['#attributes']['class'][] = 'disabled';
      }
      if ($option->getHidden()) {
        $class [] = 'hidden';
      }
      if ($option->getPrioritized()) {
        $class [] = 'prioritized';
        $element[$key]['#attributes']['class'][] = 'prioritized';
      }
      if (in_array($key, $this->getValue())) {
        $class [] = 'selected';
        $element[$key]['#attributes']['class'][] = 'selected';
      }
      if (!$option->getSelectable()) {
        $element[$key]['#title'] = $option->getName();
        $element[$key]['#type'] = 'item';
      }
      if ($option->hasFacet() && ($option->getSelectable() || !$this->hide_facet_for_not_selectable)) {
        $element[$key]['#prefix'] = @$element[$key]['#prefix'] . theme('asp_facet', array(
            'name' => $option->getFacet(),
            'id' => $this->name . '__' . $key
          ));
      }
      else {
        $element[$key]['#prefix'] = @$element[$key]['#prefix'] . theme('asp_facet', array(
            'name' => FALSE,
            'id' => $this->name . '__' . $key
          ));
      }
      if ($option instanceof apachesolr_option_group) {
        $class[] = 'asp-option-group-title';
      }
      $element[$key]['#prefix'] = '<div class="' . implode(' ', $class) . '">' . @$element[$key]['#prefix'];
      $element[$key]['#suffix'] = @$element[$key]['#suffix'] . '</div>';
      $element[$key]['#attributes']['data-key'] = $key;
      $element[$key]['#attributes']['data-prioritized'] = $option->getPrioritized();
      $element[$key]['#attributes']['data-weight'] = $option->getWeight();
      $element[$key]['#attributes']['data-facet'] = $option->getFacet();
    }
  }

  /**
   * Builds the form element for a single option.
   * @param $element
   * @param $key
   * @param $option
   * @param array $options_class
   * @param string $type
   * @param bool $parentKey
   */
  function buildOption(&$element, $key, $option, $options_class = array(), $type = 'checkboxes', $parentKey = FALSE) {
    $option_class = array('asp-option');
    if ($option instanceof apachesolr_option_group) {
      $option_class[] = 'asp-option-group';
      if ($option->getSelectable()) {
        $option_class [] = 'selectable';
      }
      $element[$key . '__prefix']['#prefix'] = '<div class="' . implode(' ', $option_class) . '">';
      if ($option->getSelectable()) {
        $element[$key] = $this->buildOptionElement($element, $key, $option, $type, $parentKey);
      }
      else {
        $element[$key] = array(
          '#type' => 'item',
          '#title' => $option->getName(),
        );
      }
      $suboptions = $option->getOptions();
      $element[$key . '__options_prefix']['#prefix'] = '<div class="' . implode(' ', $options_class) . '">';
      foreach ($suboptions as $subkey => $suboption) {
        $this->buildOption($element, $subkey, $suboption, $options_class, $type, $key);
      }
      $element[$key . '__options_suffix']['#suffix'] = '</div>';
      $element[$key . '__suffix']['#suffix'] = '</div>';
      $this->processOptions($element, $suboptions);
    }
    else {
      $element[$key] = $this->buildOptionElement($element, $key, $option, $type, $parentKey);
    }
  }

  /**
   * Builds the form element for a single option.
   * @param $element
   * @param $key
   * @param $option
   * @param $type
   * @param bool $parentKey
   * @return array
   */
  function buildOptionElement(&$element, $key, $option, $type, $parentKey = FALSE) {
    switch ($type) {
      case "checkboxes":
      case "radios":
        $tmp = array(
          '#type' => $type == 'checkboxes' ? 'checkbox' : 'radio',
          '#title' => $option->getName(),
          '#default_value' => $key,
          '#value' => in_array($key, $this->getValue()),
          '#attributes' => array(
            'data-key' => $key,
            'value' => $key,
            'class' => $option->getClass(),
          ),
        );
        if ($type == "radios") {
          $tmp['#name'] = $parentKey ? $parentKey : $key;
          if (in_array($key, $this->getValue())) {
            $tmp['#attributes']['checked'] = 'checked';
          }
        }
        return $tmp;
        break;
      case "links":
        $query = drupal_get_query_parameters();
        if ($this->multiple) {
          if (in_array($key, $this->getValue())) {
            unset($query[$this->name][$key]);
          }
          else {
            $query[$this->name][$key] = $key;
          }
        }
        else {
          $query[$this->name] = array($key => $key);
        }
        $tmp = array(
          '#type' => 'link',
          '#title' => $option->getName(),
          '#href' => current_path(),
          '#options' => array('query' => $query),
          '#attributes' => array(
            'data-key' => $key,
            'value' => $key,
            'class' => $option->getClass(),
          ),
        );
        return $tmp;
        break;
    }
    return NULL;
  }

  /**
   * Returns whether the filter only has groups that are regular
   * (i.e. none of the groups contain anything other than other groups and
   *  key-name pair options).
   *
   * @return mixed
   */
  function regularOptionGroups() {
    return $this->optionSet->regularOptionGroups();
  }

  /**
   * Makes the filter a modal type filter, also setting the limits.
   *
   * @param int $cutoff_limit
   * @param int $limit
   * @return $this
   */
  function setModal($cutoff_limit = 7, $limit = 5) {
    $this->extensionType = ASP_OPTIONS_MODAL;
    $this->cutoff_limit = $cutoff_limit;
    $this->limit = $limit;
    $this->allNone = FALSE;
    return $this;
  }

  /**
   * Makes the filter an extend type filter, also setting the limits.
   *
   * @param int $cutoff_limit
   * @param int $limit
   * @return $this
   */
  function setExtend($cutoff_limit = 7, $limit = 5) {
    $this->extensionType = ASP_OPTIONS_EXTEND;
    $this->cutoff_limit = $cutoff_limit;
    $this->limit = $limit;
    $this->allNone = TRUE;
    return $this;
  }

  /**
   * Returns the modal form for the filter.
   * @param $form
   * @return array
   */
  function modalForm(&$form) {
    $form = array();
    if ($this->show_facets) {
      $form['#attributes']['class'][] = 'with-facets';
    }
    $form['cancel'] = array(
      '#type' => 'button',
      '#value' => t('Cancel'),
      '#attributes' => array(
        'class' => array(
          'asp-cancel-button',
        ),
      ),
    );
    $form['title'] = array(
      '#type' => 'markup',
      '#markup' => '<h2>' . $this->title . '</h2>',
    );

    $this->buildOptions($form['options'], TRUE);
    $form['options']['#type'] = 'container';
    $form['options']['#attributes']['class'][] = 'asp-modal-options';

    $form['ok'] = array(
      '#type' => 'button',
      '#value' => t('OK'),
      '#attributes' => array(
        'class' => array(
          'asp-ok-button',
        ),
      ),
    );
    return $form;
  }

  /**
   * @see apachesolr_filter::buildQuery()
   */
  function buildQuery($value = NULL) {
    if ($value === NULL) {
      $value = $this->getValue();
      if (empty($value)) {
        return NULL;
      }
    }
    return array(
      NULL,
      $this->optionSet->buildQuery($this->getQueryId(), $value)
    );
  }
}

/**
 * Returns the modal form for the given filter.
 * @param $form
 * @param $form_state
 * @param $filter
 * @return array
 */
function apachesolr_pages_modal_options_form($form, $form_state, $filter) {
  return $filter->modalForm($form);
}


/**
 * Helper class for the apachesolr_filter filter type.
 * Describes a single option of the filter.
 */
abstract class apachesolr_option {
  /**
   * The name of the option that should be displayed.
   * @var null
   */
  var $name;
  /**
   * The unique key of the option.
   * @var
   */
  var $key;
  /**
   * The facet count of the option.
   * @var null
   */
  var $facet = NULL;
  /**
   * The field that the option should filter on.
   * @see type
   *
   * @var null
   */
  var $field = NULL;
  /**
   * The data value of the option that's used in the queries.
   *
   * @var null
   */
  var $value = NULL;
  /**
   * The depth this option is at.
   * @var int
   */
  var $depth = 0;
  /**
   * Additional CSS classes to add to this option.
   * @var array
   */
  var $class = array();
  /**
   * Whether the option is prioritized or not ("pinned").
   * @var bool
   */
  var $prioritized = FALSE;
  /**
   * Whether the option is disabled or not.
   * @var bool
   */
  var $disabled = FALSE;
  /**
   * The weight of the option for ordering.
   * @var int
   */
  var $weight = 0;
  /**
   * The operator to use for queries.
   * @var int
   */
  var $operator = ASP_EXP_EQ;
  /**
   * The field operator to use if multiple values are present or the option is
   * a group of options.
   *
   * @var string
   */
  var $fieldOperator = ASP_EXP_AND;
  /**
   * Whether the option is currently selected or not.
   * @var bool
   */
  var $selected = FALSE;
  /**
   * Whether the option is selectable or not.
   * @var bool
   */
  var $selectable = TRUE;
  /**
   * Whether the option is currently hidden.
   * @var bool
   */
  var $hidden = FALSE;

  /**
   * A simple constructor that creates an option from an array of attributes.
   *
   * @param $key The unique key of the option.
   * @param null $name The display name of the option.
   * @param array $args An array of arguments.
   */
  function __construct($key, $name = NULL, $args = array()) {
    $this->key = $key;
    $this->name = $name;
    foreach (array(
               'name',
               'field',
               'value',
               'prioritized',
               'disabled',
               'weight',
               'operator',
               'fieldOperator',
               'selected',
               'hidden',
               'facet',
               'selectable',
               'class'
             ) as $k) {
      if (!empty($args[$k])) {
        $this->$k = $args[$k];
      }
    }
  }

  /**
   * Builds a query from the option.
   * If the option is regular (KEYED), doesn't return anything and lets the
   * containing group handle building the query instead.
   * @param $tag
   * @param $value
   * @return $this|bool
   */
  abstract function buildQuery($tag, $value);

  //region Getters & setters
  /**
   * Getter function for attribute field.
   * @return null
   */
  function getField() {
    return $this->field;
  }

  /**
   * Setter function for attribute field.
   * @param $value
   * @return $this
   */
  function setField($value) {
    $this->field = $value;
    return $this;
  }

  /**
   * Returns whether the option has a field
   * @return bool
   */
  function hasField() {
    return !empty($this->field);
  }

  /**
   * Getter function for attribute weight.
   * @return int
   */
  function getWeight() {
    return $this->weight;
  }

  /**
   * Setter function for attribute weight.
   * @param $value
   * @return $this
   */
  function setWeight($value) {
    $this->weight = $value;
    return $this;
  }

  /**
   * Getter function for attribute hidden.
   * @return bool
   */
  function getHidden() {
    return $this->hidden;
  }

  /**
   * Getter function for attribute class.
   * @return array
   */
  function getClass() {
    return $this->class;
  }

  /**
   * Getter function for attribute value.
   * @return null
   */
  function getValue() {
    return $this->value;
  }

  /**
   * Getter function for attribute name.
   * @return null
   */
  function getName() {
    return $this->name;
  }

  /**
   * Getter function for attribute disabled.
   * @return bool
   */
  function getDisabled() {
    return $this->disabled;
  }

  /**
   * Getter function for attribute disabled.
   * @param $value
   * @return $this
   */
  function setDisabled($value) {
    $this->disabled = $value;
    return $this;
  }

  /**
   * Getter function for attribute depth.
   * @return int
   */
  function getDepth() {
    return $this->depth;
  }

  /**
   * Setter function for attribute depth.
   * @param $value
   * @return $this
   */
  function setDepth($value) {
    $this->depth = $value;
    return $this;
  }

  /**
   * Getter function for attribute prioritized.
   * @return bool
   */
  function getPrioritized() {
    return $this->prioritized;
  }

  /**
   * Setter function for attribute prioritized.
   * @param $value
   * @return $this
   */
  function setPrioritized($value) {
    $this->prioritized = $value;
    return $this;
  }

  /**
   * Getter function for attribute facet.
   * @return null
   */
  function getFacet() {
    return $this->facet;
  }

  /**
   * Setter function for attribute facet.
   * @param $value
   * @return $this
   */
  function setFacet($value) {
    $this->facet = $value;
    return $this;
  }

  /**
   * Returns whether the option has a facet number.
   * @return bool
   */
  function hasFacet() {
    return !empty($this->facet);
  }

  /**
   * Getter function for attribute selectable.
   * @return bool
   */
  function getSelectable() {
    return $this->selectable;
  }

  /**
   * Getter function for attribute operator.
   * @return int
   */
  function getOperator() {
    return $this->operator;
  }

  /**
   * Setter function for attribute operator.
   * @param $value
   * @return $this
   */
  function setOperator($value) {
    $this->operator = $value;
    return $this;
  }

  /**
   * Getter function for attribute fieldOperator.
   * @return string
   */
  function getFieldOperator() {
    return $this->fieldOperator;
  }

  /**
   * Setter function for attribute fieldOperator.
   * @param $value
   * @return $this
   */
  function setFieldOperator($value) {
    $this->fieldOperator = $value;
    return $this;
  }

  //endregion
}

/**
 * A key => name pair option class
 * Results in a field query in the format of: field_name:value
 *
 * setOptions() example input:
 *   array(0 => 'False', 1 => 'True)
 */
class apachesolr_option_keyed extends apachesolr_option {
  /**
   * @see apachesolr_option::buildQuery()
   */
  function buildQuery($tag, $value) {
    return NULL;
  }
}

/**
 * A key list => name pair option class
 * Results in a field query in the format of:
 *   field_name:key1 OP field_name:key2
 *
 * setOptions() example input:
 *   array(
 *     'definitely_false' => array(
 *       'name' => 'Definitely false',
 *       'value' => 0,
 *     ),
 *     'true_or_maybe' => array(
 *       'name' => 'True or maybe',
 *       'value' => array(1,2),
 *     ),
 *   )
 */
class apachesolr_option_multikey extends apachesolr_option {
  /**
   * @see apachesolr_option::buildQuery()
   */
  function buildQuery($tag, $value) {
    return asp_exp($this->field, $this->value, $this->getOperator(), $this->getFieldOperator())->setTag($tag);
  }
}

/**
 * A field => solr field query value option class.
 *
 * setOptions() example input:
 *   array(
 *     'less_than_ten' => array(
 *       'name' => 'Less than 10',
 *       'filter' => '[* TO 9]',
 *     ),
 *     'at_least_ten' => array(
 *       'name' => 'At least ten',
 *       'filter' => '[10 TO *]',
 *     ),
 *   )
 */
class apachesolr_option_field_map extends apachesolr_option {
  /**
   * The field=>value map.
   * @see type
   *
   * @var null
   */
  var $filter = NULL;

  /**
   * @param \The $key
   * @param null $name
   * @param array $args
   */
  function __construct($key, $name = NULL, $args = array()) {
    parent::__construct($key, $name, $args);
    $this->filter = $args['filter'];
  }

  /**
   * @see apachesolr_option::buildQuery()
   */
  function buildQuery($tag, $value) {
    $opt_queries = array();
    if (is_array($this->getFilter())) {
      foreach ($this->getFilter() as $opt_field => $opt_value) {
        if (!is_array($opt_value)) {
          $opt_value = array($opt_value);
        }
        $opt_queries [] = asp_exp($opt_field, $opt_value, $this->getOperator(), $this->getFieldOperator());
      }
    }
    else {
      $opt_queries [] = asp_exp($this->field, $this->getFilter(), $this->getOperator(), $this->getFieldOperator());
    }
    if (count($opt_queries) == 1) {
      return array_shift($opt_queries)->setTag($tag);
    }
    return asp_logical($this->getFieldOperator(), $opt_queries)->setTag($tag);
  }

  /**
   * Getter function for attribute filter.
   * @return null
   */
  function getFilter() {
    return $this->filter;
  }
}

/**
 * A Lucene query string option class.
 *
 * setOptions() example input:
 *   array(
 *     'nodes' => array(
 *       'name' => 'Nodes',
 *       'query' => 'entity_type:node AND status:1',
 *     ),
 *     'files' => array(
 *       'name' => 'Files',
 *       'query' => 'entity_type:file',
 *     ),
 *   )
 */
class apachesolr_option_custom_query extends apachesolr_option {
  /**
   * The Lucene query
   * @see type
   *
   * @var null
   */
  var $query = NULL;

  /**
   * @param \The $key
   * @param null $name
   * @param array $args
   */
  function __construct($key, $name = NULL, $args = array()) {
    parent::__construct($key, $name, $args);
    $this->query = $args['query'];
  }

  /**
   * @see apachesolr_option::buildQuery()
   */
  function buildQuery($tag, $value) {
    return asp_native($this->query)->setTag($tag);
  }
}

/**
 * A custom native apachesolr_expression object option class.
 *
 */
class apachesolr_option_expression extends apachesolr_option {
  /**
   * The apachesolr_expression to use as basis of the query.
   * @see type
   *
   * @var null
   */
  var $expression = NULL;

  /**
   * @param \The $key
   * @param null $name
   * @param array $args
   */
  function __construct($key, $name = NULL, $args = array()) {
    parent::__construct($key, $name, $args);
    $this->expression = $args['expression'];
  }

  /**
   * @see apachesolr_option::buildQuery()
   */
  function buildQuery($tag, $value) {
    return $this->expression->setTag($tag);
  }
}

/**
 * Class apachesolr_option_group
 */
class apachesolr_option_group extends apachesolr_option {
  /**
   * Whether the option group is collapsed.
   * @var bool
   */
  var $collapsed = FALSE;
  /**
   * Whether the option group is collapsible.
   * @var bool
   */
  var $collapsible = FALSE;
  /**
   * Whether the option group is selectable on its own.
   * @var bool
   */
  var $selectable = FALSE;
  /**
   * The option set of the option group.
   * @var array
   */
  var $options = array();

  /**
   * Basic constructor adding the option group type.
   * @param $key
   * @param null $name
   * @param array $args
   * @param int $type
   */
  function __construct($key, $name = NULL, $args = array()) {
    parent::__construct($key, $name, $args);
    foreach (array('collapsed', 'collapsible', 'facet', 'selectable') as $k) {
      if (!empty($args[$k])) {
        $this->$k = $args[$k];
      }
    }
  }

  /**
   * @see apachesolr_option::buildQuery()
   */
  function buildQuery($tag, $value) {
    if (empty($value)) {
      return NULL;
    }
    if (!$this->hasIrregularOptions()) {
      return asp_exp($this->field, $value, $this->operator, $this->fieldOperator)->setTag($tag);
    }
    $queries = array();
    foreach ($value as $key) {
      if (is_array($key)) {
        // TODO
      }
      else {
        $option = $this->getOption($key);
        if (!$option) {
          continue;
        }
        if ($option instanceof apachesolr_option_keyed) {
          if ($this->field) {
            $queries [] = asp_exp($this->field, $option->getValue(), $this->operator, $this->fieldOperator);
          }
        }
        else {
          $query = $option->buildQuery(NULL, $value);
          if ($query) {
            $queries [] = $query;
          }
        }
      }
    }
    if (count($queries) == 1) {
      return array_shift($queries)->setTag($tag);
    }
    return asp_logical($this->fieldOperator, $queries)->setTag($tag);
  }

  /**
   * Returns whether the option group has any defined options.
   * @return bool
   */
  function hasOptions() {
    return !empty($this->options);
  }

  /**
   * Returns a flattened list of all the options inside the option set.
   * @param bool $selectable
   * @param bool $reorder
   * @param int $depth
   * @return array
   */
  function getFlatOptions($selectable = TRUE, $reorder = FALSE, $depth = 0) {
    $tmp = array();
    foreach ($this->getOptions() as $key => $option) {
      if ($option instanceof apachesolr_option_group) {
        if (!$selectable || $option->getSelectable()) {
          $tmp[$key] = asp_option($option->key, $option->name, (array) $option)->setDepth($depth);
        }
        $options = $option->getFlatOptions($selectable, $depth + 1);
        foreach ($options as $key2 => $option2) {
          $tmp[$key2] = $option2->setDepth($depth + 1);
        }
      }
      else {
        $tmp[$key] = $option->setDepth($depth);
      }
    }
    if ($reorder) {
      uasort($tmp, 'asp_sort_options');
    }
    return $tmp;
  }

  /**
   * Returns the list of options.
   * @return array
   */
  function getOptions() {
    return $this->options;
  }

  /**
   * Sets the option set.
   * @param $options
   * @return $this
   */
  function setOptions($options) {
    $this->options = array();
    $this->addOptions($options);
    return $this;
  }

  /**
   * Adds some options to the option set.
   * @param $options
   * @return $this|void
   */
  function addOptions($options) {
    if (empty($options)) {
      return NULL;
    }
    $i = $this->weight + 1;
    foreach ($options as $key => $option) {
      if ($option instanceof apachesolr_option) {
        $this->options[$key] = $option;
        continue;
      }
      else {
        if (!is_array($option)) {
          $option = array('name' => $option);
        }
      }
      if (empty($option['disable'])) {
        $option['disable'] = FALSE;
      }
      if (empty($option['weight'])) {
        $option['weight'] = $i;
      }
      if (empty($option['field'])) {
        $option['field'] = $this->field;
      }
      if (!empty($option['options'])) {
        $this->options[$key] = asp_optgroup($key, NULL, $option)
          ->setWeight($i)
          ->setOptions($option['options']);

        $i += count($this->options[$key]->getFlatOptions(FALSE));
      }
      else {
        $this->options[$key] = asp_option($key, NULL, $option)->setWeight($i);
        if (!$this->options[$key]->hasField()) {
          $this->options[$key]->setField($this->field);
        }
        ++$i;
      }
    }
    return $this;
  }

  /**
   * Returns whether the optiongroup has irregular options.
   * (Options that aren't regular groups or that aren't keyed).
   *
   * @return bool
   */
  function hasIrregularOptions() {
    foreach ($this->options as $option) {
      if ($option instanceof apachesolr_option_group) {
        if ($option->hasIrregularOptions()) {
          return TRUE;
        }
      }
      else {
        if (!$option instanceof apachesolr_option_keyed) {
          return TRUE;
        }
      }
    }
    return FALSE;
  }

  /**
   * Returns an option by its key.
   * @param $id
   * @return bool
   */
  function getOption($id) {
    foreach ($this->options as $key => $option) {
      if ($id == $key) {
        return $option;
      }
      if ($option instanceof apachesolr_option_group) {
        $option = $option->getOption($id);
        if ($option) {
          return $option;
        }
      }
    }
    return FALSE;
  }

  /**
   * Returns whether the option group consists only of regular groups.
   * (Groups that contain only regular options).
   *
   * @return bool
   */
  function regularOptionGroups() {
    foreach ($this->options as $option) {
      if ($option instanceof apachesolr_option_group) {
        if (!$option->regularOptions()) {
          return FALSE;
        }
      }
      else {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Returns whether the option group consists only of regular items.
   * (Options that are strictly keyed).
   *
   * @return bool
   */
  function regularOptions() {
    foreach ($this->options as $option) {
      if ($option instanceof apachesolr_option_group) {
        return FALSE;
      }
    }
    return TRUE;
  }
}

/**
 * Shorthand function for initializing an apachesolr_option object.
 * @param $key
 * @param $name
 * @param null $args
 * @return \apachesolr_option
 */
function asp_option($key, $name, $args = NULL) {
  if (!empty($args['query'])) {
    return new apachesolr_option_custom_query($key, $name, $args);
  }
  else {
    if (!empty($args['expression'])) {
      return new apachesolr_option_expression($key, $name, $args);
    }
    else {
      if (!empty($args['filter'])) {
        return new apachesolr_option_field_map($key, $name, $args);
      }
      else {
        if (is_array($args['value'])) {
          return new apachesolr_option_multikey($key, $name, $args);
        }
        else {
          if (empty($args['value'])) {
            $args['value'] = $key;
          }
          return new apachesolr_option_keyed($key, $name, $args);
        }
      }
    }
  }
}

/**
 * Shorthand function for initializing an apachesolr_option_group object.
 * @param $key
 * @param $name
 * @param null $args
 * @return \apachesolr_option_group
 */
function asp_optgroup($key, $name, $args = NULL) {
  return new apachesolr_option_group($key, $name, $args);
}

/**
 * Helper function for sorting the options.
 * @param $a
 * @param $b
 * @return int
 */
function asp_sort_options($a, $b) {
  if ($a->getPrioritized() < $b->getPrioritized()) {
    return 1;
  }
  if ($a->getPrioritized() > $b->getPrioritized()) {
    return -1;
  }
  if ($a->getWeight() < $b->getWeight()) {
    return -1;
  }
  if ($a->getWeight() > $b->getWeight()) {
    return 1;
  }
  return 0;
}
